--Print Pusheen ASCII _oxYkvBdg to Roblox console on script start local _oxYkvBdg= [[
───────────────────────────────────────
───▐▀▄───────▄▀▌───▄▄▄▄▄▄▄─────────────
───▌▒▒▀▄▄▄▄▄▀▒▒▐▄▀▀▒██▒██▒▀▀▄──────────
──▐▒▒▒▒▀▒▀▒▀▒▒▒▒◎◎◎◎◎◎◎◎◎◎◎◎▒▀▄────────
──▌◎◎◎◎◎◎◎◎◎◎◎◎▒▄◎◎◎◎◎◎◎◎◎◎◎▀▄──────
▀█◎◎◎█▌◎◎█◎◎▐█◎◎▒▀◎◎◎◎◎◎◎◎◎◎◎▒▌─────
▀▌◎◎◎◎◎▀▒▀◎◎◎◎◎▀▀◎◎◎◎◎◎◎◎◎◎◎◎▐───▄▄
▐◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▒▌▄█▒█
▐◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▒█▒█▀─
▐◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▒█▀───
▐◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▒▌────
─▌◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▒▐─────
─▐◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▒▌─────
──▌◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▐──────
──▐▄◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▄▌──────
────▀▄▄▀▀▀▀▀▄▄▀▀▀▀▀▀▀▄▄▀▀▀▀▀▄▄▀────────
]] print (_oxYkvBdg) --Check for and destroy existing GUI local _HWMeVBWn=game.Players.LocalPlayer:WaitForChild ( "PlayerGui" ) local _iazRAuan=_HWMeVBWn:FindFirstChild ( "NerdWareOSAdminPanel" ) if _iazRAuan then _iazRAuan:Destroy () end --Check if script start time is stored,otherwise create it local _UuTemKop=game:GetService ( "ReplicatedStorage" ) local _EAjFMTfR --Try to get existing start time if not _G.AdminPanelStartTime then _G.AdminPanelStartTime=tick () end _EAjFMTfR=_G.AdminPanelStartTime local _ZjZICffu=Instance.new ( "ScreenGui" ) local _YQOaNFvp=Instance.new ( "Frame" ) local _pslmlcNQ=Instance.new ( "ScrollingFrame" ) local _GFgtJsTh=Instance.new ( "Frame" )_ZjZICffu.Parent=_HWMeVBWn _ZjZICffu.ZIndexBehavior=Enum.ZIndexBehavior.Sibling _ZjZICffu.Name= "NerdWareOSAdminPanel" _ZjZICffu.ResetOnSpawn=false --Prevent GUI from resetting on spawn --Main container _YQOaNFvp.Parent=_ZjZICffu _YQOaNFvp.BackgroundColor3=Color3.fromRGB (10,12,15)_YQOaNFvp.BorderSizePixel=0 _YQOaNFvp.Position=UDim2.new (0.1,0,0.1,0)_YQOaNFvp.Size=UDim2.new (0,1100,0,650)_YQOaNFvp.Active=true _YQOaNFvp.Draggable=true --Terminal area (left side)_pslmlcNQ.Parent=_YQOaNFvp _pslmlcNQ.BackgroundColor3=Color3.fromRGB (10,12,15)_pslmlcNQ.BorderSizePixel=0 _pslmlcNQ.Position=UDim2.new (0,10,0,10)_pslmlcNQ.Size=UDim2.new (0,760,0,630)_pslmlcNQ.ScrollBarThickness=6 _pslmlcNQ.CanvasSize=UDim2.new (0,0,0,0)_pslmlcNQ.ScrollBarImageColor3=Color3.fromRGB (50,150,200)_pslmlcNQ.AutomaticCanvasSize=Enum.AutomaticSize.Y --ASCII Logo local _OKyZOfeZ=Instance.new ( "TextLabel" )_OKyZOfeZ.Parent=_pslmlcNQ _OKyZOfeZ.BackgroundTransparency=1 _OKyZOfeZ.Position=UDim2.new (0,5,0,0)_OKyZOfeZ.Size=UDim2.new (1,-10,0,220)_OKyZOfeZ.Font=Enum.Font.Code _OKyZOfeZ.Text= [[>>admin.panel

░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗  ████████╗░█████╗░
░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝  ╚══██╔══╝██╔══██╗
░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░  ░░░██║░░░██║░░██║
░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░  ░░░██║░░░██║░░██║
░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗  ░░░██║░░░╚█████╔╝
░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝  ░░░╚═╝░░░░╚════╝░

███╗░░██║███████╗██████╗░██████╗░░██╗░░░░░░░██╗░█████╗░██████╗░███████╗  ░█████╗░░██████╗
████╗░██║██╔════╝██╔══██╗██╔══██╗░██║░░██╗░░██║██╔══██╗██╔══██╗██╔════╝  ██╔══██╗██╔════╝
██╔██╗██║█████╗░░██████╔╝██║░░██║░╚██╗████╗██╔╝███████║██████╔╝█████╗░░  ██║░░██║╚█████╗░
██║╚████║██╔══╝░░██╔══██╗██║░░██║░░████╔═████║░██╔══██║██╔══██╗██╔══╝░░  ██║░░██║░╚═══██╗
██║░╚███║███████╗██║░░██║██████╔╝░░╚██╔╝░╚██╔╝░██║░░██║██║░░██║███████╗  ╚█████╔╝██████╔╝
╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝  ░╚════╝░╚═════╝░
]] _OKyZOfeZ.TextColor3=Color3.fromRGB (80,180,255)_OKyZOfeZ.TextSize=12 _OKyZOfeZ.TextXAlignment=Enum.TextXAlignment.Left _OKyZOfeZ.TextYAlignment=Enum.TextYAlignment.Top _OKyZOfeZ.TextWrapped=false _OKyZOfeZ.LayoutOrder=1 --Welcome _EwTqibnx local _HdyAaAUu=Instance.new ( "TextLabel" )_HdyAaAUu.Parent=_pslmlcNQ _HdyAaAUu.BackgroundTransparency=1 _HdyAaAUu.Position=UDim2.new (0,5,0,220)_HdyAaAUu.Size=UDim2.new (1,-10,0,30)_HdyAaAUu.Font=Enum.Font.Code _HdyAaAUu.Text= "Welcome to NerdWareOS Admin Control Panel. Server management and monitoring tools.\nSystem Status [ ONLINE ]" _HdyAaAUu.TextColor3=Color3.fromRGB (80,180,255)_HdyAaAUu.TextSize=12 _HdyAaAUu.TextXAlignment=Enum.TextXAlignment.Left _HdyAaAUu.TextYAlignment=Enum.TextYAlignment.Top _HdyAaAUu.TextWrapped=true _HdyAaAUu.LayoutOrder=2 --Terminal _SbHCWRmh _JishEUpd local _FzqnPcZn=Instance.new ( "UIListLayout" )_FzqnPcZn.Parent=_pslmlcNQ _FzqnPcZn.Padding=UDim.new (0,3)_FzqnPcZn.SortOrder=Enum.SortOrder.LayoutOrder local _NjgmDyxI=Instance.new ( "UIPadding" )_NjgmDyxI.Parent=_pslmlcNQ _NjgmDyxI.PaddingTop=UDim.new (0,260)_NjgmDyxI.PaddingLeft=UDim.new (0,5)_NjgmDyxI.PaddingRight=UDim.new (0,15) --Function to create terminal _LXkBmwhe local function _NOnJECHq (_vEssJOul,_tlHUetzv,_LXkBmwhe,_ldGDcMgS) local _OQmINoav=Instance.new ( "Frame" )_OQmINoav.Parent=_pslmlcNQ _OQmINoav.BackgroundTransparency=1 _OQmINoav.Size=UDim2.new (1,-10,0,15)_OQmINoav.LayoutOrder=tick () local _TVuucHjq=Instance.new ( "TextLabel" )_TVuucHjq.Parent=_OQmINoav _TVuucHjq.BackgroundTransparency=1 _TVuucHjq.Size=UDim2.new (1,0,1,0)_TVuucHjq.Font=Enum.Font.Code _TVuucHjq.Text= "[" .. _vEssJOul .. "] " .. _tlHUetzv .. " " .. _LXkBmwhe _TVuucHjq.TextColor3=_ldGDcMgS _TVuucHjq.TextSize=11 _TVuucHjq.TextXAlignment=Enum.TextXAlignment.Left _TVuucHjq.TextWrapped=true return _OQmINoav end --Function to create multi-line terminal _LXkBmwhe local function _siWgNZqI (_vEssJOul,_tlHUetzv,_SbHCWRmh,_ldGDcMgS) for _Lsaijrvv,_LXkBmwhe in ipairs (_SbHCWRmh) do local _OQmINoav=Instance.new ( "Frame" )_OQmINoav.Parent=_pslmlcNQ _OQmINoav.BackgroundTransparency=1 _OQmINoav.Size=UDim2.new (1,-10,0,15)_OQmINoav.LayoutOrder=tick ()+_Lsaijrvv local _TVuucHjq=Instance.new ( "TextLabel" )_TVuucHjq.Parent=_OQmINoav _TVuucHjq.BackgroundTransparency=1 _TVuucHjq.Size=UDim2.new (1,0,1,0)_TVuucHjq.Font=Enum.Font.Code if _Lsaijrvv==1 then _TVuucHjq.Text= "[" .. _vEssJOul .. "] " .. _tlHUetzv .. " " .. _LXkBmwhe else _TVuucHjq.Text=_LXkBmwhe end _TVuucHjq.TextColor3=_ldGDcMgS _TVuucHjq.TextSize=11 _TVuucHjq.TextXAlignment=Enum.TextXAlignment.Left _TVuucHjq.TextWrapped=true end end --Function to get current time local function _dZJafUzT () return os.date ( "%H:%M:%S" ) --24-hour format end --Sample terminal _SbHCWRmh with live time _NOnJECHq (_dZJafUzT (), "[SYSTEM]" , "Welcome To NerdWareOS. Thank You For Choosing Our System." ,Color3.fromRGB (80,200,100))_NOnJECHq (_dZJafUzT (), "[TIP]" , "Use /Help At Any Time To View All Available Commands." ,Color3.fromRGB (100,180,255))_NOnJECHq (_dZJafUzT (), "[NOTICE]" , "To Stop Viewing Or Bang Mode, Simply Type /View Or /Bang." ,Color3.fromRGB (80,200,100))_NOnJECHq (_dZJafUzT (), "[TIP]" , "You Can Use Partial Names - '/tp joh' Will Find 'JohnDoe123'." ,Color3.fromRGB (100,180,255))_NOnJECHq (_dZJafUzT (), "[BUG]" , "Found Bug? Let Us Know In Our Discord So We Can Fix." ,Color3.fromRGB (80,200,100))_NOnJECHq (_dZJafUzT (), "[NOTICE]" , "Commands Work With Both Usernames And Display Names." ,Color3.fromRGB (100,180,255))_NOnJECHq (_dZJafUzT (), "[HUMOR]" , "If Something Breaks, Just Pretend It'S A Feature." ,Color3.fromRGB (80,200,100))_NOnJECHq (_dZJafUzT (), "[HUMOR]" , "Typing Faster Will Not Make The Commands Run Faster, But It Looks Cool." ,Color3.fromRGB (100,180,255)) --Side panel _GFgtJsTh.Parent=_YQOaNFvp _GFgtJsTh.BackgroundColor3=Color3.fromRGB (10,12,15)_GFgtJsTh.BorderSizePixel=0 _GFgtJsTh.Position=UDim2.new (0,780,0,10)_GFgtJsTh.Size=UDim2.new (0,310,0,630) --Server status box local _JPwmyYXX=Instance.new ( "Frame" )_JPwmyYXX.Parent=_GFgtJsTh _JPwmyYXX.BackgroundColor3=Color3.fromRGB (10,12,15)_JPwmyYXX.BorderColor3=Color3.fromRGB (80,180,255)_JPwmyYXX.BorderSizePixel=2 _JPwmyYXX.Position=UDim2.new (0,5,0,5)_JPwmyYXX.Size=UDim2.new (1,-10,0,120) local _vPhRTNsY=Instance.new ( "TextLabel" )_vPhRTNsY.Parent=_JPwmyYXX _vPhRTNsY.BackgroundTransparency=1 _vPhRTNsY.Position=UDim2.new (0,10,0,8)_vPhRTNsY.Size=UDim2.new (1,-20,0,20)_vPhRTNsY.Font=Enum.Font.Code _vPhRTNsY.Text= "SERVER STATUS" _vPhRTNsY.TextColor3=Color3.fromRGB (80,180,255)_vPhRTNsY.TextSize=13 _vPhRTNsY.TextXAlignment=Enum.TextXAlignment.Left local _FhdNSDNO=Instance.new ( "TextLabel" )_FhdNSDNO.Parent=_JPwmyYXX _FhdNSDNO.BackgroundTransparency=1 _FhdNSDNO.Position=UDim2.new (0,10,0,35)_FhdNSDNO.Size=UDim2.new (1,-20,1,-45)_FhdNSDNO.Font=Enum.Font.Code _FhdNSDNO.Text= "Players Online: 0/0\nTime: 00:00:00\nFPS: 60\nScript Uptime: 0s\nPing: 0ms" _FhdNSDNO.TextColor3=Color3.fromRGB (200,200,200)_FhdNSDNO.TextSize=11 _FhdNSDNO.TextXAlignment=Enum.TextXAlignment.Left _FhdNSDNO.TextYAlignment=Enum.TextYAlignment.Top --Update server status in real-time task.spawn ( function () local _crkjLsxz=tick () local _PPwhjrbc=0 local _ripWEwNs=60 local RunService=game:GetService ( "RunService" ) --Add FPS counter local _CZYhqiPH=RunService.Heartbeat:Connect ( function ()_PPwhjrbc=_PPwhjrbc+1 if tick ()-_crkjLsxz>=1 then _ripWEwNs=_PPwhjrbc _PPwhjrbc=0 _crkjLsxz=tick () end end ) while task.wait (1) do local _iyZsVRZh,_PipsUvdc=pcall ( function () --Get _kZjPDxGy count local _LoZbQaVl=game.Players:GetPlayers () local _HGcKfRYZ=#_LoZbQaVl local _TRnBfxoq=game.Players.MaxPlayers --Get current IRL time local _yVAPfaMm=os.date ( "%H:%M:%S" ) --Use the FPS from our counter local _lgEzOfbr=_ripWEwNs --Calculate script _WlsxAQci local _WlsxAQci=math.floor (tick ()-_EAjFMTfR) local _cVSMPFTP=math.floor (_WlsxAQci/3600) local _jgMFjKzO=math.floor ((_WlsxAQci%3600)/60) local _yDdgEXjb=_WlsxAQci%60 local _MbzeSeiA=string.format ( "%02d:%02d:%02d" ,_cVSMPFTP,_jgMFjKzO,_yDdgEXjb) --Get _oictaWCv local _oictaWCv=0 pcall ( function ()_oictaWCv=math.floor (game.Players.LocalPlayer:GetNetworkPing ()*1000) end ) --Update _EwTqibnx _FhdNSDNO.Text=string.format ( "Players Online: %d/%d\nTime: %s\nFPS: %d\nScript Uptime: %s\nPing: %dms" ,_HGcKfRYZ,_TRnBfxoq,_yVAPfaMm,_lgEzOfbr,_MbzeSeiA,_oictaWCv) end ) if not _iyZsVRZh then warn ( "Failed to update server status: " .. tostring (_PipsUvdc)) end end end ) --============================== --TAB SYSTEM IMPLEMENTATION --============================== --Tab Container local _nofXOXGS=Instance.new ( "Frame" )_nofXOXGS.Parent=_GFgtJsTh _nofXOXGS.BackgroundColor3=Color3.fromRGB (10,12,15)_nofXOXGS.BorderColor3=Color3.fromRGB (80,180,255)_nofXOXGS.BorderSizePixel=2 _nofXOXGS.Position=UDim2.new (0,5,0,135)_nofXOXGS.Size=UDim2.new (1,-10,0,235) --Tab Title local _bFuUqfwe=Instance.new ( "TextLabel" )_bFuUqfwe.Parent=_nofXOXGS _bFuUqfwe.BackgroundTransparency=1 _bFuUqfwe.Position=UDim2.new (0,10,0,8)_bFuUqfwe.Size=UDim2.new (1,-20,0,20)_bFuUqfwe.Font=Enum.Font.Code _bFuUqfwe.Text= "QUICK ACTIONS" _bFuUqfwe.TextColor3=Color3.fromRGB (80,180,255)_bFuUqfwe.TextSize=13 _bFuUqfwe.TextXAlignment=Enum.TextXAlignment.Left --Tab buttons container local _cFqbHQKK=Instance.new ( "Frame" )_cFqbHQKK.Parent=_nofXOXGS _cFqbHQKK.BackgroundTransparency=1 _cFqbHQKK.Position=UDim2.new (0,5,0,35)_cFqbHQKK.Size=UDim2.new (1,-10,0,25) --Content area for _hwSbwwla local _HAGthjBK=Instance.new ( "Frame" )_HAGthjBK.Parent=_nofXOXGS _HAGthjBK.BackgroundColor3=Color3.fromRGB (15,18,25)_HAGthjBK.BorderColor3=Color3.fromRGB (40,90,140)_HAGthjBK.BorderSizePixel=1 _HAGthjBK.Position=UDim2.new (0,5,0,65)_HAGthjBK.Size=UDim2.new (1,-10,1,-75) --Store _hwSbwwla and their _aDVfvVcI local _hwSbwwla={} local _RwLONiTt=nil --Function to create a tab header _bmlThEnU local function _RvEJgwBu (_MYjyLsTT,_CnxsEflY) local _KhzfxhcM=Instance.new ( "TextButton" )_KhzfxhcM.Parent=_cFqbHQKK _KhzfxhcM.BackgroundColor3=Color3.fromRGB (20,25,35)_KhzfxhcM.BorderColor3=Color3.fromRGB (50,120,180)_KhzfxhcM.BorderSizePixel=1 _KhzfxhcM.Position=UDim2.new (0,_CnxsEflY,0,0)_KhzfxhcM.Size=UDim2.new (0,56,1,0) --Reduced width to fit all _hwSbwwla _KhzfxhcM.Font=Enum.Font.Code _KhzfxhcM.Text=_MYjyLsTT _KhzfxhcM.TextColor3=Color3.fromRGB (80,180,255)_KhzfxhcM.TextSize=10 _KhzfxhcM.AutoButtonColor=false return _KhzfxhcM end --Function to create tab _aDVfvVcI local function _TZMjtgUe (_MYjyLsTT) local _aDVfvVcI=Instance.new ( "ScrollingFrame" )_aDVfvVcI.Parent=_HAGthjBK _aDVfvVcI.BackgroundTransparency=1 _aDVfvVcI.BorderSizePixel=0 _aDVfvVcI.Position=UDim2.new (0,5,0,5)_aDVfvVcI.Size=UDim2.new (1,-10,1,-10)_aDVfvVcI.ScrollBarThickness=4 _aDVfvVcI.ScrollBarImageColor3=Color3.fromRGB (50,120,180)_aDVfvVcI.CanvasSize=UDim2.new (0,0,0,0)_aDVfvVcI.AutomaticCanvasSize=Enum.AutomaticSize.Y _aDVfvVcI.Visible=false local _JishEUpd=Instance.new ( "UIListLayout" )_JishEUpd.Parent=_aDVfvVcI _JishEUpd.Padding=UDim.new (0,5)_JishEUpd.SortOrder=Enum.SortOrder.LayoutOrder return _aDVfvVcI end --Function to switch _hwSbwwla local function _JvInZMJL (_BfgAegAX) if _RwLONiTt==_BfgAegAX then return end --Hide all _hwSbwwla and reset _bmlThEnU colors for _MYjyLsTT,_TRKAczSK in pairs (_hwSbwwla) do _TRKAczSK._aDVfvVcI.Visible=false _TRKAczSK._bmlThEnU.BackgroundColor3=Color3.fromRGB (20,25,35)_TRKAczSK._bmlThEnU.BorderColor3=Color3.fromRGB (50,120,180) end --Show selected tab if _hwSbwwla [_BfgAegAX] then _hwSbwwla [_BfgAegAX]._aDVfvVcI.Visible=true _hwSbwwla [_BfgAegAX]._bmlThEnU.BackgroundColor3=Color3.fromRGB (30,40,50)_hwSbwwla [_BfgAegAX]._bmlThEnU.BorderColor3=Color3.fromRGB (80,180,255)_RwLONiTt=_BfgAegAX _NOnJECHq (_dZJafUzT (), "[TAB]" , "Switched to " .. _BfgAegAX .. " tab" ,Color3.fromRGB (100,180,255)) end end --Function to create an action _bmlThEnU in a tab local function _YtEwLnGi (_ZEeZfHce,_EwTqibnx,_ZdRbIBNg) local _KhzfxhcM=Instance.new ( "TextButton" )_KhzfxhcM.Parent=_ZEeZfHce _KhzfxhcM.BackgroundColor3=Color3.fromRGB (25,30,40)_KhzfxhcM.BorderColor3=Color3.fromRGB (60,140,200)_KhzfxhcM.BorderSizePixel=1 _KhzfxhcM.Size=UDim2.new (1,-10,0,28)_KhzfxhcM.Font=Enum.Font.Code _KhzfxhcM.Text=_EwTqibnx _KhzfxhcM.TextColor3=Color3.fromRGB (200,200,200)_KhzfxhcM.TextSize=11 _KhzfxhcM.AutoButtonColor=false _KhzfxhcM.MouseEnter:Connect ( function ()_KhzfxhcM.BackgroundColor3=Color3.fromRGB (35,45,55)_KhzfxhcM.BorderColor3=Color3.fromRGB (80,180,255) end )_KhzfxhcM.MouseLeave:Connect ( function ()_KhzfxhcM.BackgroundColor3=Color3.fromRGB (25,30,40)_KhzfxhcM.BorderColor3=Color3.fromRGB (60,140,200) end ) if _ZdRbIBNg then _KhzfxhcM.MouseButton1Click:Connect (_ZdRbIBNg) end return _KhzfxhcM end --Create _hwSbwwla local _jUbYCBRA={ "Combat" , "Visuals" , "Misc" , "World" , "Settings" } local _grhJMSjY=0 for _cfSIRzTH,_BfgAegAX in ipairs (_jUbYCBRA) do local _bmlThEnU=_RvEJgwBu (_BfgAegAX,_grhJMSjY) local _aDVfvVcI=_TZMjtgUe (_BfgAegAX)_hwSbwwla [_BfgAegAX]={_bmlThEnU=_bmlThEnU,_aDVfvVcI=_aDVfvVcI}_bmlThEnU.MouseButton1Click:Connect ( function ()_JvInZMJL (_BfgAegAX) end )_grhJMSjY=_grhJMSjY+58 --Adjusted spacing between _hwSbwwla end --Populate Combat tab _YtEwLnGi (_hwSbwwla [ "Combat" ]._aDVfvVcI, "Kill All" , function ()_NOnJECHq (_dZJafUzT (), "[COMBAT]" , "Kill All executed" ,Color3.fromRGB (255,100,100)) end )_YtEwLnGi (_hwSbwwla [ "Combat" ]._aDVfvVcI, "God Mode" , function ()_NOnJECHq (_dZJafUzT (), "[COMBAT]" , "God Mode toggled" ,Color3.fromRGB (255,100,100)) end )_YtEwLnGi (_hwSbwwla [ "Combat" ]._aDVfvVcI, "Infinite Ammo" , function ()_NOnJECHq (_dZJafUzT (), "[COMBAT]" , "Infinite Ammo enabled" ,Color3.fromRGB (255,100,100)) end )_YtEwLnGi (_hwSbwwla [ "Combat" ]._aDVfvVcI, "No Recoil" , function ()_NOnJECHq (_dZJafUzT (), "[COMBAT]" , "No Recoil enabled" ,Color3.fromRGB (255,100,100)) end )_YtEwLnGi (_hwSbwwla [ "Combat" ]._aDVfvVcI, "Hitbox Expander" , function ()_NOnJECHq (_dZJafUzT (), "[COMBAT]" , "Hitbox Expander enabled" ,Color3.fromRGB (255,100,100)) end ) --Populate Visuals tab _YtEwLnGi (_hwSbwwla [ "Visuals" ]._aDVfvVcI, "ESP Players" , function ()_NOnJECHq (_dZJafUzT (), "[VISUALS]" , "Player ESP toggled" ,Color3.fromRGB (100,255,100)) end )_YtEwLnGi (_hwSbwwla [ "Visuals" ]._aDVfvVcI, "ESP Items" , function ()_NOnJECHq (_dZJafUzT (), "[VISUALS]" , "Item ESP toggled" ,Color3.fromRGB (100,255,100)) end )_YtEwLnGi (_hwSbwwla [ "Visuals" ]._aDVfvVcI, "Fullbright" , function ()_NOnJECHq (_dZJafUzT (), "[VISUALS]" , "Fullbright toggled" ,Color3.fromRGB (100,255,100)) end )_YtEwLnGi (_hwSbwwla [ "Visuals" ]._aDVfvVcI, "No Fog" , function ()_NOnJECHq (_dZJafUzT (), "[VISUALS]" , "Fog removed" ,Color3.fromRGB (100,255,100)) end )_YtEwLnGi (_hwSbwwla [ "Visuals" ]._aDVfvVcI, "Tracers" , function ()_NOnJECHq (_dZJafUzT (), "[VISUALS]" , "Tracers enabled" ,Color3.fromRGB (100,255,100)) end ) --Populate Misc tab _YtEwLnGi (_hwSbwwla [ "Misc" ]._aDVfvVcI, "Speed Hack" , function ()_NOnJECHq (_dZJafUzT (), "[MISC]" , "Speed increased" ,Color3.fromRGB (255,255,100)) end )_YtEwLnGi (_hwSbwwla [ "Misc" ]._aDVfvVcI, "Fly" , function ()_NOnJECHq (_dZJafUzT (), "[MISC]" , "Lets you fly" ,Color3.fromRGB (255,255,100)) end )_YtEwLnGi (_hwSbwwla [ "Misc" ]._aDVfvVcI, "Noclip" , function ()_NOnJECHq (_dZJafUzT (), "[MISC]" , "Noclip toggled" ,Color3.fromRGB (255,255,100)) end )_YtEwLnGi (_hwSbwwla [ "Misc" ]._aDVfvVcI, "Invisible" , function ()_NOnJECHq (_dZJafUzT (), "[MISC]" , "Makes you invis so people cant see you" ,Color3.fromRGB (255,255,100)) end )_YtEwLnGi (_hwSbwwla [ "Misc" ]._aDVfvVcI, "TeleportPlayer" , function ()_NOnJECHq (_dZJafUzT (), "[MISC]" , "Orbits or stands on player you want" ,Color3.fromRGB (255,255,100)) end ) --Populate World tab _YtEwLnGi (_hwSbwwla [ "World" ]._aDVfvVcI, "Server Hop" , function ()_NOnJECHq (_dZJafUzT (), "[WORLD]" , "Hopping to new server..." ,Color3.fromRGB (100,180,255)) end )_YtEwLnGi (_hwSbwwla [ "World" ]._aDVfvVcI, "Rejoin" , function ()_NOnJECHq (_dZJafUzT (), "[WORLD]" , "Rejoining server..." ,Color3.fromRGB (100,180,255)) end )_YtEwLnGi (_hwSbwwla [ "World" ]._aDVfvVcI, "Copy Job ID" , function () if setclipboard then setclipboard (game.JobId)_NOnJECHq (_dZJafUzT (), "[WORLD]" , "Job ID copied to clipboard" ,Color3.fromRGB (100,180,255)) else _NOnJECHq (_dZJafUzT (), "[WORLD]" , "Clipboard not supported" ,Color3.fromRGB (255,100,100)) end end )_YtEwLnGi (_hwSbwwla [ "World" ]._aDVfvVcI, "Server Info" , function ()_NOnJECHq (_dZJafUzT (), "[WORLD]" , "Server: " .. game.JobId,Color3.fromRGB (100,180,255))_NOnJECHq (_dZJafUzT (), "[WORLD]" , "Place ID: " .. game.PlaceId,Color3.fromRGB (100,180,255)) end )_YtEwLnGi (_hwSbwwla [ "World" ]._aDVfvVcI, "Player List" , function () local _LoZbQaVl=game.Players:GetPlayers ()_NOnJECHq (_dZJafUzT (), "[WORLD]" , "Total players: " .. #_LoZbQaVl,Color3.fromRGB (100,180,255)) end ) --Populate Settings tab _YtEwLnGi (_hwSbwwla [ "Settings" ]._aDVfvVcI, "Save Config" , function ()_NOnJECHq (_dZJafUzT (), "[SETTINGS]" , "Configuration saved" ,Color3.fromRGB (150,150,255)) end )_YtEwLnGi (_hwSbwwla [ "Settings" ]._aDVfvVcI, "Load Config" , function ()_NOnJECHq (_dZJafUzT (), "[SETTINGS]" , "Configuration loaded" ,Color3.fromRGB (150,150,255)) end )_YtEwLnGi (_hwSbwwla [ "Settings" ]._aDVfvVcI, "Reset Settings" , function ()_NOnJECHq (_dZJafUzT (), "[SETTINGS]" , "Settings reset to default" ,Color3.fromRGB (150,150,255)) end )_YtEwLnGi (_hwSbwwla [ "Settings" ]._aDVfvVcI, "Toggle UI" , function ()_YQOaNFvp.Visible=not _YQOaNFvp.Visible _NOnJECHq (_dZJafUzT (), "[SETTINGS]" , "UI visibility toggled" ,Color3.fromRGB (150,150,255)) end )_YtEwLnGi (_hwSbwwla [ "Settings" ]._aDVfvVcI, "Destroy GUI" , function ()_ZjZICffu:Destroy ()_NOnJECHq (_dZJafUzT (), "[SETTINGS]" , "GUI destroyed" ,Color3.fromRGB (150,150,255)) end ) --Select first tab by default _JvInZMJL ( "Combat" ) --Command input box local _SRnXdYRk=Instance.new ( "Frame" )_SRnXdYRk.Parent=_GFgtJsTh _SRnXdYRk.BackgroundColor3=Color3.fromRGB (10,12,15)_SRnXdYRk.BorderColor3=Color3.fromRGB (80,180,255)_SRnXdYRk.BorderSizePixel=2 _SRnXdYRk.Position=UDim2.new (0,5,0,380)_SRnXdYRk.Size=UDim2.new (1,-10,0,205) local _laERAKGt=Instance.new ( "TextLabel" )_laERAKGt.Parent=_SRnXdYRk _laERAKGt.BackgroundTransparency=1 _laERAKGt.Position=UDim2.new (0,10,0,8)_laERAKGt.Size=UDim2.new (1,-20,0,20)_laERAKGt.Font=Enum.Font.Code _laERAKGt.Text= "COMMAND CONSOLE" _laERAKGt.TextColor3=Color3.fromRGB (80,180,255)_laERAKGt.TextSize=13 _laERAKGt.TextXAlignment=Enum.TextXAlignment.Left local _kvHqhMCQ=Instance.new ( "TextBox" )_kvHqhMCQ.Parent=_SRnXdYRk _kvHqhMCQ.BackgroundColor3=Color3.fromRGB (15,18,25)_kvHqhMCQ.BorderColor3=Color3.fromRGB (50,120,180)_kvHqhMCQ.BorderSizePixel=1 _kvHqhMCQ.Position=UDim2.new (0,10,0,35)_kvHqhMCQ.Size=UDim2.new (1,-20,0,30)_kvHqhMCQ.Font=Enum.Font.Code _kvHqhMCQ.PlaceholderText= "Enter command..." _kvHqhMCQ.Text= "" _kvHqhMCQ.TextColor3=Color3.fromRGB (200,200,200)_kvHqhMCQ.TextSize=11 _kvHqhMCQ.TextXAlignment=Enum.TextXAlignment.Left _kvHqhMCQ.ClearTextOnFocus=false --Auto-complete suggestion system local _HYmcYzCx=Instance.new ( "TextLabel" )_HYmcYzCx.Parent=_SRnXdYRk _HYmcYzCx.BackgroundTransparency=1 _HYmcYzCx.Position=UDim2.new (0,10,0,66)_HYmcYzCx.Size=UDim2.new (1,-20,0,15)_HYmcYzCx.Font=Enum.Font.Code _HYmcYzCx.Text= "" _HYmcYzCx.TextColor3=Color3.fromRGB (100,100,110)_HYmcYzCx.TextSize=10 _HYmcYzCx.TextXAlignment=Enum.TextXAlignment.Left local _WacFutDd=Instance.new ( "TextButton" )_WacFutDd.Parent=_SRnXdYRk _WacFutDd.BackgroundColor3=Color3.fromRGB (50,120,200)_WacFutDd.BorderSizePixel=0 _WacFutDd.Position=UDim2.new (0,10,0,85)_WacFutDd.Size=UDim2.new (1,-20,0,30)_WacFutDd.Font=Enum.Font.Code _WacFutDd.Text= "EXECUTE" _WacFutDd.TextColor3=Color3.fromRGB (255,255,255)_WacFutDd.TextSize=12 _WacFutDd.AutoButtonColor=false _WacFutDd.MouseEnter:Connect ( function ()_WacFutDd.BackgroundColor3=Color3.fromRGB (70,140,220) end )_WacFutDd.MouseLeave:Connect ( function ()_WacFutDd.BackgroundColor3=Color3.fromRGB (50,120,200) end ) --Store original camera for /view _zmqwUEKk local _qEefRWij=false local _sCfMZyuK=nil local _yWAcqGFz=game.Workspace.CurrentCamera local UserInputService=game:GetService ( "UserInputService" ) local RunService=game:GetService ( "RunService" ) local _RBHFRuFF=game.Players.LocalPlayer:GetMouse () --Function to reattach GUI if removed local function _qSkCHFJM () if not _HWMeVBWn:FindFirstChild ( "NerdWareOSAdminPanel" ) then _ZjZICffu.Parent=_HWMeVBWn end end --Monitor _qeoePtwB death and respawn game.Players.LocalPlayer.CharacterAdded:Connect ( function (_qeoePtwB)task.wait (1) --Wait for _qeoePtwB to fully load _qSkCHFJM () end ) --Enhanced function to find _kZjPDxGy by partial _tJAVjLBt or display _MYjyLsTT local function _aTWaRHNg (_MYjyLsTT) if not _MYjyLsTT or _MYjyLsTT== "" then return nil,nil end _MYjyLsTT=_MYjyLsTT:lower () local _zJHsCFYL={} --First,check for exact _zJHsCFYL for _cfSIRzTH,_kZjPDxGy in ipairs (game.Players:GetPlayers ()) do if _kZjPDxGy.Name:lower ()==_MYjyLsTT or _kZjPDxGy.DisplayName:lower ()==_MYjyLsTT then return _kZjPDxGy,nil --Return immediately on exact match end end --Then check for partial _zJHsCFYL for _cfSIRzTH,_kZjPDxGy in ipairs (game.Players:GetPlayers ()) do local _tJAVjLBt=_kZjPDxGy.Name:lower () local _AXQTckCe=_kZjPDxGy.DisplayName:lower () --Check if the search term is contained in either _tJAVjLBt or display _MYjyLsTT if _tJAVjLBt:find (_MYjyLsTT,1,true)or _AXQTckCe:find (_MYjyLsTT,1,true) then table.insert (_zJHsCFYL,_kZjPDxGy) end end --Return results based on number of _zJHsCFYL if #_zJHsCFYL==1 then return _zJHsCFYL [1],nil elseif #_zJHsCFYL>1 then --Multiple _zJHsCFYL found, return the best match and all _zJHsCFYL local _MRebhOmM=_zJHsCFYL [1] local _cMNiOugS=#_MRebhOmM.Name for _cfSIRzTH,_kZjPDxGy in ipairs (_zJHsCFYL) do if #_kZjPDxGy.Name<_cMNiOugS then _MRebhOmM=_kZjPDxGy _cMNiOugS=#_kZjPDxGy.Name end end return _MRebhOmM,_zJHsCFYL end return nil,nil end --Update _WmDwYOec as user types _kvHqhMCQ:GetPropertyChangedSignal ( "Text" ):Connect ( function () local _EwTqibnx=_kvHqhMCQ.Text:lower () local _vmpbUrhT={} for _wfuNhFLO in _EwTqibnx:gmatch ( "%S+" ) do table.insert (_vmpbUrhT,_wfuNhFLO) end --Check if user is typing a _kZjPDxGy _MYjyLsTT after a _zmqwUEKk if #_vmpbUrhT>=2 and (_vmpbUrhT [1]== "/tp" or _vmpbUrhT [1]== "/view" or _vmpbUrhT [1]== "/bang" ) then local _SjZwAcND=table.concat (_vmpbUrhT, " " ,2) local _LoZbQaVl=game.Players:GetPlayers () local _WmDwYOec={} for _cfSIRzTH,_kZjPDxGy in ipairs (_LoZbQaVl) do if _kZjPDxGy.Name:lower ():find (_SjZwAcND,1,true)or _kZjPDxGy.DisplayName:lower ():find (_SjZwAcND,1,true) then if _kZjPDxGy.Name~=_kZjPDxGy.DisplayName then table.insert (_WmDwYOec,_kZjPDxGy.Name .. " (" .. _kZjPDxGy.DisplayName .. ")" ) else table.insert (_WmDwYOec,_kZjPDxGy.Name) end end end if #_WmDwYOec>0 then if #_WmDwYOec<=3 then _HYmcYzCx.Text= "Matches: " .. table.concat (_WmDwYOec, ", " ) else _HYmcYzCx.Text= "Matches: " .. #_WmDwYOec .. " players found" end else _HYmcYzCx.Text= "" end else _HYmcYzCx.Text= "" end end ) local function _ZZAmJOfU () if _kvHqhMCQ.Text~= "" then local _vEssJOul=os.date ( "%H:%M:%S" ) local _zmqwUEKk=_kvHqhMCQ.Text:lower ():match ( "^%s*(.-)%s*$" ) --Trim whitespace local _vmpbUrhT={} for _wfuNhFLO in _kvHqhMCQ.Text:gmatch ( "%S+" ) do table.insert (_vmpbUrhT,_wfuNhFLO) end _NOnJECHq (_vEssJOul, "[DEBUG]" , "Received command: " .. _zmqwUEKk,Color3.fromRGB (100,150,200)) --Debug log if _zmqwUEKk== "/players" then local _LoZbQaVl=game.Players:GetPlayers () local _sIMAEYyM={ "Players in server (" .. #_LoZbQaVl .. "):" } if #_LoZbQaVl==0 then table.insert (_sIMAEYyM, "No players online" ) else for _Lsaijrvv,_kZjPDxGy in ipairs (_LoZbQaVl) do if _kZjPDxGy.Name~=_kZjPDxGy.DisplayName then table.insert (_sIMAEYyM,_Lsaijrvv .. ". " .. _kZjPDxGy.Name .. " (" .. _kZjPDxGy.DisplayName .. ")" ) else table.insert (_sIMAEYyM,_Lsaijrvv .. ". " .. _kZjPDxGy.Name) end end end _siWgNZqI (_vEssJOul, "[INFO]" ,_sIMAEYyM,Color3.fromRGB (80,200,100)) elseif _zmqwUEKk== "/playerid" then local _LoZbQaVl=game.Players:GetPlayers () local _YxTfvXNc={ "Player IDs (" .. #_LoZbQaVl .. "):" } if #_LoZbQaVl==0 then table.insert (_YxTfvXNc, "No players online" ) else for _Lsaijrvv,_kZjPDxGy in ipairs (_LoZbQaVl) do if _kZjPDxGy.Name~=_kZjPDxGy.DisplayName then table.insert (_YxTfvXNc,_Lsaijrvv .. ". " .. _kZjPDxGy.Name .. " (" .. _kZjPDxGy.DisplayName .. ") - ID: " .. _kZjPDxGy.UserId) else table.insert (_YxTfvXNc,_Lsaijrvv .. ". " .. _kZjPDxGy.Name .. " - ID: " .. _kZjPDxGy.UserId) end end end _siWgNZqI (_vEssJOul, "[INFO]" ,_YxTfvXNc,Color3.fromRGB (80,200,100)) elseif _vmpbUrhT [1]== "/tp" and _vmpbUrhT [2] then local _SjZwAcND=table.concat (_vmpbUrhT, " " ,2) local _SbMojlDh,_rHZpnRLA=_aTWaRHNg (_SjZwAcND) if _SbMojlDh then if _rHZpnRLA and #_rHZpnRLA>1 then --Multiple _zJHsCFYL warning local _fmVodyag={} for _cfSIRzTH,_kZjPDxGy in ipairs (_rHZpnRLA) do if _kZjPDxGy.Name~=_kZjPDxGy.DisplayName then table.insert (_fmVodyag,_kZjPDxGy.Name .. " (" .. _kZjPDxGy.DisplayName .. ")" ) else table.insert (_fmVodyag,_kZjPDxGy.Name) end end _NOnJECHq (_vEssJOul, "[WARNING]" , "Multiple matches found: " .. table.concat (_fmVodyag, ", " ),Color3.fromRGB (255,180,100))_NOnJECHq (_vEssJOul, "[INFO]" , "Teleporting to best match: " .. _SbMojlDh.Name,Color3.fromRGB (100,180,255)) end if _SbMojlDh.Character and _SbMojlDh.Character:FindFirstChild ( "HumanoidRootPart" ) then local _BctvVRjk=game.Players.LocalPlayer if _BctvVRjk.Character and _BctvVRjk.Character:FindFirstChild ( "HumanoidRootPart" ) then _BctvVRjk.Character.HumanoidRootPart.CFrame=_SbMojlDh.Character.HumanoidRootPart.CFrame _NOnJECHq (_vEssJOul, "[SUCCESS]" , "Teleported to " .. _SbMojlDh.Name .. " (" .. _SbMojlDh.DisplayName .. ")" ,Color3.fromRGB (80,200,100)) else _NOnJECHq (_vEssJOul, "[ERROR]" , "Your character is not loaded properly" ,Color3.fromRGB (255,100,100)) end else _NOnJECHq (_vEssJOul, "[ERROR]" , "Target player's character not loaded" ,Color3.fromRGB (255,100,100)) end else _NOnJECHq (_vEssJOul, "[ERROR]" , "No player found matching '" .. _SjZwAcND .. "'" ,Color3.fromRGB (255,100,100)) end elseif _vmpbUrhT [1]== "/view" then if _vmpbUrhT [2] then --View a specific _kZjPDxGy local _SjZwAcND=table.concat (_vmpbUrhT, " " ,2) local _SbMojlDh,_rHZpnRLA=_aTWaRHNg (_SjZwAcND) local _BctvVRjk=game.Players.LocalPlayer if _SbMojlDh then if _SbMojlDh==_BctvVRjk then _NOnJECHq (_vEssJOul, "[ERROR]" , "Cannot spectate yourself" ,Color3.fromRGB (255,100,100)) return end if _rHZpnRLA and #_rHZpnRLA>1 then --Multiple _zJHsCFYL warning local _fmVodyag={} for _cfSIRzTH,_kZjPDxGy in ipairs (_rHZpnRLA) do if _kZjPDxGy.Name~=_kZjPDxGy.DisplayName then table.insert (_fmVodyag,_kZjPDxGy.Name .. " (" .. _kZjPDxGy.DisplayName .. ")" ) else table.insert (_fmVodyag,_kZjPDxGy.Name) end end _NOnJECHq (_vEssJOul, "[WARNING]" , "Multiple matches found: " .. table.concat (_fmVodyag, ", " ),Color3.fromRGB (255,180,100))_NOnJECHq (_vEssJOul, "[INFO]" , "Viewing best match: " .. _SbMojlDh.Name,Color3.fromRGB (100,180,255)) end if not _SbMojlDh.Character or not _SbMojlDh.Character:FindFirstChild ( "Humanoid" )or _SbMojlDh.Character.Humanoid.Health<=0 then _NOnJECHq (_vEssJOul, "[ERROR]" , "Player '" .. _SbMojlDh.Name .. "' is not alive or has no character" ,Color3.fromRGB (255,100,100)) return end --Start spectating _qEefRWij=true _sCfMZyuK=_SbMojlDh _yWAcqGFz.CameraType=Enum.CameraType.Follow _yWAcqGFz.CameraSubject=_SbMojlDh.Character:FindFirstChild ( "Humanoid" )_NOnJECHq (_vEssJOul, "[INFO]" , "Now spectating " .. _SbMojlDh.Name .. ". Type /view to stop." ,Color3.fromRGB (80,200,100)) else _NOnJECHq (_vEssJOul, "[ERROR]" , "No player found matching '" .. _SjZwAcND .. "'" ,Color3.fromRGB (255,100,100)) end else --Stop spectating if _qEefRWij then _qEefRWij=false local _tGKqveFq=_sCfMZyuK and _sCfMZyuK.Name or "player" _sCfMZyuK=nil _yWAcqGFz.CameraType=Enum.CameraType.Custom _yWAcqGFz.CameraSubject=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild ( "Humanoid" )_NOnJECHq (_vEssJOul, "[INFO]" , "Stopped spectating " .. _tGKqveFq,Color3.fromRGB (80,200,100)) else _NOnJECHq (_vEssJOul, "[ERROR]" , "Not currently spectating anyone. Use /view [player] to start." ,Color3.fromRGB (255,100,100)) end end elseif _vmpbUrhT [1]== "/bang" then if _vmpbUrhT [2] then --Start banging a _kZjPDxGy local _SjZwAcND=table.concat (_vmpbUrhT, " " ,2) local _SbMojlDh,_rHZpnRLA=_aTWaRHNg (_SjZwAcND) if _SbMojlDh then if _rHZpnRLA and #_rHZpnRLA>1 then --Multiple _zJHsCFYL warning local _fmVodyag={} for _cfSIRzTH,_kZjPDxGy in ipairs (_rHZpnRLA) do if _kZjPDxGy.Name~=_kZjPDxGy.DisplayName then table.insert (_fmVodyag,_kZjPDxGy.Name .. " (" .. _kZjPDxGy.DisplayName .. ")" ) else table.insert (_fmVodyag,_kZjPDxGy.Name) end end _NOnJECHq (_vEssJOul, "[WARNING]" , "Multiple matches found: " .. table.concat (_fmVodyag, ", " ),Color3.fromRGB (255,180,100))_NOnJECHq (_vEssJOul, "[INFO]" , "Using best match: " .. _SbMojlDh.Name,Color3.fromRGB (100,180,255)) end if _SbMojlDh.Character and _SbMojlDh.Character:FindFirstChild ( "HumanoidRootPart" ) then if not _G.IsBanging then _G.IsBanging=true _G.BangTarget=_SbMojlDh --Play _LrCFQPSY local _BctvVRjk=game.Players.LocalPlayer local _DOBxIlny=_BctvVRjk.Character and _BctvVRjk.Character:FindFirstChildOfClass ( "Humanoid" ) if _DOBxIlny then local _LrCFQPSY=Instance.new ( "Animation" )_LrCFQPSY.AnimationId= "rbxassetid://189854234" _G.BangAnimation=_DOBxIlny:LoadAnimation (_LrCFQPSY)_G.BangAnimation:Play () end --Start the bang loop task.spawn ( function () while _G.IsBanging and _G.BangTarget do local _oxeMjnan=_G.BangTarget.Character local _tAggJEEv=_BctvVRjk.Character if _oxeMjnan and _oxeMjnan:FindFirstChild ( "HumanoidRootPart" )and _tAggJEEv and _tAggJEEv:FindFirstChild ( "HumanoidRootPart" ) then local _QRUhVasx=_oxeMjnan.HumanoidRootPart local _ZZvhEhSF=_tAggJEEv.HumanoidRootPart --Forward motion (behind target) local _mhMPmtrS=_QRUhVasx.CFrame*CFrame.new (0,0,2.5) local _jiZouGpp=game:GetService ( "TweenService" ):Create ( _ZZvhEhSF,TweenInfo.new (0.15,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{CFrame=_mhMPmtrS})_jiZouGpp:Play ()_jiZouGpp.Completed:Wait () --Backward motion (closer) local _YjSocKOI=_QRUhVasx.CFrame*CFrame.new (0,0,1.3) local _LfgILtky=game:GetService ( "TweenService" ):Create ( _ZZvhEhSF,TweenInfo.new (0.15,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{CFrame=_YjSocKOI})_LfgILtky:Play ()_LfgILtky.Completed:Wait () else --Target or local _qeoePtwB is invalid,stop _G.IsBanging=false break end end --Cleanup if _G.BangAnimation then _G.BangAnimation:Stop ()_G.BangAnimation=nil end end )_NOnJECHq (_vEssJOul, "[INFO]" , "Started banging " .. _SbMojlDh.Name .. ". Type /bang to stop." ,Color3.fromRGB (80,200,100)) else _NOnJECHq (_vEssJOul, "[ERROR]" , "Already banging someone! Use /bang to stop first." ,Color3.fromRGB (255,100,100)) end else _NOnJECHq (_vEssJOul, "[ERROR]" , "Player's character not loaded" ,Color3.fromRGB (255,100,100)) end else _NOnJECHq (_vEssJOul, "[ERROR]" , "No player found matching '" .. _SjZwAcND .. "'" ,Color3.fromRGB (255,100,100)) end else --Stop banging (no _kZjPDxGy specified) if _G.IsBanging then local _tGKqveFq=_G.BangTarget and _G.BangTarget.Name or "player" _G.IsBanging=false _G.BangTarget=nil if _G.BangAnimation then _G.BangAnimation:Stop ()_G.BangAnimation=nil end _NOnJECHq (_vEssJOul, "[INFO]" , "Stopped banging " .. _tGKqveFq,Color3.fromRGB (80,200,100)) else _NOnJECHq (_vEssJOul, "[ERROR]" , "Not currently banging anyone. Use /bang [player] to start." ,Color3.fromRGB (255,100,100)) end end elseif _zmqwUEKk== "/pusheen" then local _tXAyZydk={ "───────────────────────────────────────" , "───▐▀▄───────▄▀▌───▄▄▄▄▄▄▄─────────────" , "───▌▒▒▀▄▄▄▄▄▀▒▒▐▄▀▀▒██▒██▒▀▀▄──────────" , "──▐▒▒▒▒▀▒▀▒▀▒▒▒▒◎◎◎◎◎◎◎◎◎◎◎◎▒▀▄────────" , "──▌◎◎◎◎◎◎◎◎◎◎◎◎▒▄◎◎◎◎◎◎◎◎◎◎◎▀▄──────" , "▀█◎◎◎█▌◎◎█◎◎▐█◎◎▒▀◎◎◎◎◎◎◎◎◎◎◎▒▌─────" , "▀▌◎◎◎◎◎▀▒▀◎◎◎◎◎▀▀◎◎◎◎◎◎◎◎◎◎◎◎▐───▄▄" , "▐◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▒▌▄█▒█" , "▐◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▒█▒█▀─" , "▐◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▒█▀───" , "▐◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▒▌────" , "─▌◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▒▐─────" , "─▐◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▒▌─────" , "──▌◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▐──────" , "──▐▄◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎▄▌──────" , "────▀▄▄▀▀▀▀▀▄▄▀▀▀▀▀▀▀▄▄▀▀▀▀▀▄▄▀────────" }_siWgNZqI (_vEssJOul, "[INFO]" ,_tXAyZydk,Color3.fromRGB (150,200,100)) elseif _zmqwUEKk== "/help" then local _cnRqJuxK={ "Available Commands:" , "" , "/players - Shows every player's username in the game" , "/playerid - Shows every player's username with their UserId" , "/tp [player] - Teleports you to the specified player" , "/view [player] - Spectates player's character (use /view to stop)" , "/bang [player] - Starts banging animation (use /bang to stop)" , "/pusheen - Displays a Pusheen ASCII art" , "/help - Shows this help menu with all available commands" , "" , "Tips:" , "• You can use partial names: '/tp joh' will find 'JohnDoe123'" , "• Commands work with both usernames and display names" , "• Type part of a name to see matching suggestions" , "• To stop spectating or banging, just type /view or /bang" , "" , "Examples:" , "/tp john - Teleports to player with 'john' in their name" , "/view sara - Spectates player with 'sara' in their name" , "/view - Stops spectating current player" , "/bang mike - Starts banging player with 'mike' in their name" , "/bang - Stops banging current player" }_siWgNZqI (_vEssJOul, "[INFO]" ,_cnRqJuxK,Color3.fromRGB (80,200,100)) else _NOnJECHq (_vEssJOul, "[ERROR]" , "Unknown command: " .. _kvHqhMCQ.Text,Color3.fromRGB (255,100,100)) end _kvHqhMCQ.Text= "" end end _WacFutDd.MouseButton1Click:Connect ( function ()pcall (_ZZAmJOfU) end )_kvHqhMCQ.FocusLost:Connect ( function (enterPressed) if enterPressed then pcall (_ZZAmJOfU) end end ) --Handle target _kZjPDxGy leaving or dying for /view _zmqwUEKk RunService.Heartbeat:Connect ( function () if _qEefRWij and _sCfMZyuK then if not _sCfMZyuK.Parent or not _sCfMZyuK.Character or not _sCfMZyuK.Character:FindFirstChild ( "Humanoid" )or _sCfMZyuK.Character.Humanoid.Health<=0 then _qEefRWij=false local _tGKqveFq=_sCfMZyuK and _sCfMZyuK.Name or "player" _sCfMZyuK=nil _yWAcqGFz.CameraType=Enum.CameraType.Custom _yWAcqGFz.CameraSubject=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild ( "Humanoid" )_NOnJECHq (_dZJafUzT (), "[INFO]" , "Target '" .. _tGKqveFq .. "' is no longer valid. Spectating stopped." ,Color3.fromRGB (255,100,100)) end end end ) --Available commands list local _PwyQqjJS=Instance.new ( "TextLabel" )_PwyQqjJS.Parent=_SRnXdYRk _PwyQqjJS.BackgroundTransparency=1 _PwyQqjJS.Position=UDim2.new (0,10,0,120)_PwyQqjJS.Size=UDim2.new (1,-20,0,75)_PwyQqjJS.Font=Enum.Font.Code _PwyQqjJS.Text= [[Commands: /players, /playerid,
/tp [name], /view [name], /view,
/bang [name], /bang, /pusheen, /help
Tip: Use partial names!]] _PwyQqjJS.TextColor3=Color3.fromRGB (120,120,130)_PwyQqjJS.TextSize=10 _PwyQqjJS.TextXAlignment=Enum.TextXAlignment.Left _PwyQqjJS.TextYAlignment=Enum.TextYAlignment.Top --Version label local _OwfpCOxO=Instance.new ( "TextLabel" )_OwfpCOxO.Parent=_GFgtJsTh _OwfpCOxO.BackgroundTransparency=1 _OwfpCOxO.Position=UDim2.new (0,5,1,-20)_OwfpCOxO.Size=UDim2.new (1,-10,0,15)_OwfpCOxO.Font=Enum.Font.Code _OwfpCOxO.Text= "NerdWareOS Admin Panel v3.1.0" _OwfpCOxO.TextColor3=Color3.fromRGB (60,60,60)_OwfpCOxO.TextSize=10 _OwfpCOxO.TextXAlignment=Enum.TextXAlignment.Right --Add glowing _SvkpoOCy effect local _SvkpoOCy=Instance.new ( "TextLabel" )_SvkpoOCy.Parent=_pslmlcNQ _SvkpoOCy.BackgroundTransparency=1 _SvkpoOCy.Position=UDim2.new (0,5,0,0)_SvkpoOCy.Size=UDim2.new (0,10,0,15)_SvkpoOCy.Font=Enum.Font.Code _SvkpoOCy.Text= "█" _SvkpoOCy.TextColor3=Color3.fromRGB (80,180,255)_SvkpoOCy.TextSize=12 _SvkpoOCy.LayoutOrder=9999999999 --Animate _SvkpoOCy task.spawn ( function () while task.wait (0.5) do _SvkpoOCy.TextTransparency=_SvkpoOCy.TextTransparency==0 and 1 or 0 end end ) --Auto-scroll to bottom when new _SbHCWRmh are added _FzqnPcZn:GetPropertyChangedSignal ( "AbsoluteContentSize" ):Connect ( function ()_pslmlcNQ.CanvasPosition=Vector2.new (0,_pslmlcNQ.AbsoluteCanvasSize.Y) end ) --Initial scroll to bottom task.wait (0.1)_pslmlcNQ.CanvasPosition=Vector2.new (0,_pslmlcNQ.AbsoluteCanvasSize.Y)print ( "NerdWareOS Admin Panel v3.1.0 loaded successfully!" )print ( "Updates: Server tab renamed to World, tabs properly sized to fit container!" )print ( "Updated: /view command now uses simple spectating mode." )
