-- Enable Aim-Viewer
-- Aim-View Player
-- Enable & Disable Anti-Lock

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert

-- Decrypt function
local function decrypt(str, key)
    local result = {}
    for i = 1, #str do
        local char = v0(v4(v1(v2(str, i, i + 1)), v1(v2(key, 1 + (i % #key), 1 + (i % #key) + 1))) % 256)
        v6(result, char)
    end
    return v5(result)
end

-- Send core notification
game.StarterGui:SetCore(decrypt("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16", "\126\177\163\187\69\134\219\167"), {
    [decrypt("\23\196\62\201\249", "\156\67\173\74\165")] = "冬PURE Loaded",
    [decrypt("\0\178\81\2", "\38\84\215\41\118\220\70")] = decrypt("\96\3\48\23\190\102\31\46\23", "\158\48\118\66\114"),
    [decrypt("\130\39\31\56", "\155\203\68\112\86\19\197")] = "rbxassetid://17316130169",
    [decrypt("\98\200\36\253\84\113\234\246", "\152\38\189\86\156\32\24\133")] = "2"
})

_G.enable = false
_G.color = Color3.fromRGB(146, 23 + 32, 473 - (218 + 123))
_G.toggle_keybind = "p"
_G.switch_keybind = "f"
_G.method = decrypt("\209\88\178\85\249\103\168\85", "\38\156\55\199")

local v8 = game:GetService(decrypt("\154\104\114\27\22\102\236\74\171\120", "\35\200\29\28\72\115\20\154"))
local v9 = game.Players.LocalPlayer
local v10 = v9:GetMouse()

-- Function to get equipped gun
local function getGun()
    for _, child in pairs(v9.Character:GetChildren()) do
        if child and (child:FindFirstChild(decrypt("\61\186\215\222\152\32\32", "\84\121\223\177\191\237\76")) 
            or child:FindFirstChild(decrypt("\147\87\199\164\54\85", "\161\219\54\169\192\90\48\80"))) then
            return child
        end
    end
end

-- Function to send notifications
local function sendNotification(message)
    game.StarterGui:SetCore(decrypt("\122\71\14\33\103\77\20\44\79\75\3\36\93\75\15\43", "\69\41\34\96"), {
        [decrypt("\136\202\195\6\7", "\75\220\163\183\106\98")] = decrypt("\50\168\132\47", "\185\98\218\235\87"),
        [decrypt("\255\57\63\242", "\202\171\92\71\134\190")] = message,
        [decrypt("\0\194\35\134", "\232\73\161\76")] = "rbxassetid://17316130169",
        [decrypt("\159\204\80\92\10\178\214\76", "\126\219\185\34\61")] = "2"
    })
end

-- Function to get the closest player
local function getClosest()
    local closestDistance = math.huge
    local closestPlayer
    for _, player in pairs(game.Players:GetPlayers()) do
        if (player ~= v9) and player.Character and player.Character:FindFirstChild(decrypt("\36\203\95\118", "\135\108\174\62\18\30\23\147")) 
           and player.Character:FindFirstChild(decrypt("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211", "\167\214\137\74\171\120\206\83")) then
            local distance = (v10.UnitRay.Origin - player.Character.PrimaryPart.Position).magnitude
            if distance < closestDistance then
                closestPlayer = player
                closestDistance = distance
            end
        end
    end
    return closestPlayer
end

-- Key binds for toggles
v10.KeyDown:Connect(function(key)
    if key == _G.toggle_keybind then
        _G.enable = not _G.enable
        local statusMessage = _G.enable and "Enabled" or "Disabled"
        sendNotification(decrypt("\170\249\63\16\206\174\142\231\55\79\184\130\133\241\48\81\253\163", "\199\235\144\82\61\152") .. statusMessage)
    end
end)

v10.KeyDown:Connect(function(key)
    if key == _G.switch_keybind then
        local closestPlayer = getClosest()
        if closestPlayer then
            sendNotification(decrypt("\211\85\98\19\188\10\206\90\119\78\249", "\126\167\52\16\116\217") .. tostring(closestPlayer.DisplayName))
        end
    end
end)

-- Create visual effects
local visualEffect = Instance.new(decrypt("\234\43\33\141", "\156\168\78\64\224\212\121"))
visualEffect.Segments = 5
visualEffect.Width0 = 0.5
visualEffect.Width1 = 0.2
visualEffect.Color = ColorSequence.new(_G.color)
visualEffect.FaceCamera = true

local attachment0 = Instance.new(decrypt("\38\250\177\207\4\230\168\203\9\250", "\174\103\142\197"))
local attachment1 = Instance.new(decrypt("\119\60\75\57\38\86\245\83\38\75", "\152\54\72\63\88\69\62"))

visualEffect.Attachment0 = attachment0
visualEffect.Attachment1 = attachment1
visualEffect.Parent = workspace.Terrain
attachment0.Parent = workspace.Terrain
attachment1.Parent = workspace.Terrain

-- Render loop
task.spawn(function()
    v8.RenderStepped:Connect(function()
        if _G.enable and getGun() and v9.Character:FindFirstChild(decrypt("\246\203\234\69\241\194\232\89\215\208\253", "\60\180\164\142")) 
           and v9.Character:FindFirstChild(decrypt("\112\91\4\45", "\114\56\62\101\73\71\141")) then
            visualEffect.Enabled = true
            attachment0.Position = v9.Character:FindFirstChild(decrypt("\144\236\218\192", "\164\216\137\187")).Position
            attachment1.Position = v9.Character.BodyEffects[_G.method].Value
        else
            visualEffect.Enabled = false
        end
    end)
end)

-- Additional features for speed control
getgenv().VelocityChanger = false
getgenv().Velocity = Vector3.new(200, 700, 200)
getgenv().KeyBind = "z"

local velocityService = game:GetService(decrypt("\226\234\48\171\163\236\24", "\107\178\134\81\210\198\158"))
local runService = game:GetService(decrypt("\10\27\140\245\175\42\24\139\197\175", "\202\88\110\226\166"))

local localPlayer = game.Players.LocalPlayer
local character = localPlayer.Character
local humanoidRootPart = character:FindFirstChild(decrypt("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36", "\73\113\80\210\88\46\87"))

local heartBeat = runService.Heartbeat
local isKeyPressed = false

-- Function for velocity changing notifications
local function sendVelocityNotification(message)
    game.StarterGui:SetCore(decrypt("\178\41\195\22\201\142\56\196\20\238\130\45\217\27\232\143", "\135\225\76\173\114"), {
        [decrypt("\46\228\172\188\169", "\199\122\141\216\208\204\221")] = "冬PURE",
        [decrypt("\153\216\8\228", "\150\205\189\112\144\24")] = message,
        [decrypt("\12\135\176\66", "\112\69\228\223\44\100\232\113")] = "rbxassetid://17316130169",
        [decrypt("\240\10\21\210\162\117\137\218", "\230\180\127\103\179\214\28")] = "2"
    })
end

-- Input for velocity changing
velocityService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.X then
        VelocityChanger = not VelocityChanger
        local message = VelocityChanger and "Velocity changed to high!" or "Velocity changed to normal!"
        sendVelocityNotification(message)

        if VelocityChanger then
            task.spawn(function()
                while VelocityChanger do
                    heartBeat:wait()
                    if humanoidRootPart then
                        humanoidRootPart.Velocity = getgenv().Velocity
                    end
                end
            end)
        end
    end
end)

-- Ensure character updates as needed
localPlayer.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoidRootPart = character:FindFirstChild(decrypt("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36", "\73\113\80\210\88\46\87"))
end)
